File: thirdparty/google/fft2d/fftsg.f
!
! -------- initializing routines --------
!
      subroutine makewt(nw, ip, w)
      integer nw, ip(0 : *), j, nwh, nw0, nw1
      real*8 w(0 : nw - 1), delta, wn4r, wk1r, wk1i, wk3r, wk3i
      ip(0) = nw
      ip(1) = 1
      if (nw .gt. 2) then
          nwh = nw / 2
          delta = atan(1.0d0) / nwh
          wn4r = cos(delta * nwh)
          w(0) = 1
          w(1) = wn4r
          if (nwh .eq. 4) then
              w(2) = cos(delta * 2)
              w(3) = sin(delta * 2)
          else if (nwh .gt. 4) then
              call makeipt(nw, ip)
              w(2) = 0.5d0 / cos(delta * 2)
              w(3) = 0.5d0 / cos(delta * 6)
              do j = 4, nwh - 4, 4
                  w(j) = cos(delta * j)
                  w(j + 1) = sin(delta * j)
                  w(j + 2) = cos(3 * delta * j)
                  w(j + 3) = -sin(3 * delta * j)
              end do
          end if
          nw0 = 0
          do while (nwh .gt. 2)
              nw1 = nw0 + nwh
              nwh = nwh / 2
              w(nw1) = 1
              w(nw1 + 1) = wn4r
              if (nwh .eq. 4) then
                  wk1r = w(nw0 + 4)
                  wk1i = w(nw0 + 5)
                  w(nw1 + 2) = wk1r
                  w(nw1 + 3) = wk1i
              else if (nwh .gt. 4) then
                  wk1r = w(nw0 + 4)
                  wk3r = w(nw0 + 6)
                  w(nw1 + 2) = 0.5d0 / wk1r
                  w(nw1 + 3) = 0.5d0 / wk3r
                  do j = 4, nwh - 4, 4
                      wk1r = w(nw0 + 2 * j)
                      wk1i = w(nw0 + 2 * j + 1)
                      wk3r = w(nw0 + 2 * j + 2)
                      wk3i = w(nw0 + 2 * j + 3)
                      w(nw1 + j) = wk1r
                      w(nw1 + j + 1) = wk1i
                      w(nw1 + j + 2) = wk3r
                      w(nw1 + j + 3) = wk3i
                  end do
              end if
              nw0 = nw1
          end do
      end if
      end

File: src/fft.rs
fn makewt(nw: usize, ip: &mut [usize], w: &mut [f64]) {
    ip[0] = nw;
    ip[1] = 1;
    if nw > 2 {
        let mut nwh = nw >> 1;
        let delta: f64 = 1.0_f64.atan() / nwh as f64;
        let wn4r: f64 = (delta * nwh as f64).cos();
        w[0] = 1.0;
        w[1] = wn4r;
        if nwh == 4 {
            w[2] = (delta * 2.0).cos();
            w[3] = (delta * 2.0).sin();
        } else if nwh > 4 {
            makeipt(nw, ip);
            w[2] = 0.5 / (delta * 2.0).cos();
            w[3] = 0.5 / (delta * 6.0).cos();
            for j in (4..nwh).step_by(4) {
                w[j] = (delta * j as f64).cos();
                w[j + 1] = (delta * j as f64).sin();
                w[j + 2] = (3.0 * delta * j as f64).cos();
                w[j + 3] = -(3.0 * delta * j as f64).sin();
            }
        }
        let mut nw0 = 0;
        while nwh > 2 {
            let nw1 = nw0 + nwh;
            nwh >>= 1;
            w[nw1] = 1.0;
            w[nw1 + 1] = wn4r;
            if nwh == 4 {
                let wk1r = w[nw0 + 4];
                let wk1i = w[nw0 + 5];
                w[nw1 + 2] = wk1r;
                w[nw1 + 3] = wk1i;
            } else if nwh > 4 {
                let wk1r = w[nw0 + 4];
                let wk3r = w[nw0 + 6];
                w[nw1 + 2] = 0.5 / wk1r;
                w[nw1 + 3] = 0.5 / wk3r;
                for j in (4..nwh).step_by(4) {
                    let wk1r = w[nw0 + 2 * j];
                    let wk1i = w[nw0 + 2 * j + 1];
                    let wk3r = w[nw0 + 2 * j + 2];
                    let wk3i = w[nw0 + 2 * j + 3];
                    w[nw1 + j] = wk1r;
                    w[nw1 + j + 1] = wk1i;
                    w[nw1 + j + 2] = wk3r;
                    w[nw1 + j + 3] = wk3i;
                }
            }
            nw0 = nw1;
        }
    }
}
